<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AfterMaven</groupId>
  <artifactId>ejemplo</artifactId>
  <version>1.0.0</version>
  
   <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>

    <dependency>
      <groupId>AfterMaven</groupId>
      <artifactId>coderteam</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/coderteam-jar-1.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>AfterMaven</groupId>
      <artifactId>geometricas</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/geometricas-jar-1.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>AfterMaven</groupId>
      <artifactId>paises</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/paises-jar-1.0.0.jar</systemPath>
    </dependency>


  </dependencies>
</project>